{
  "name": "agent-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@remixicon/react": "^4.9.0",
    "axios": "^1.16.1",
    "cytoscape": "^3.33.4",
    "cytoscape-dagre": "^3.0.0",
    "cytoscape-fcose": "^2.2.0",
    "date-fns": "^4.2.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "recharts": "^3.8.1",
    "remixicon": "^4.9.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
